# Employee-Records-Management-System

./: Dockerfile  pom.xml
src/main/java/org/example/: AuditTrail.java  AuditTrailRepository.java  AuditTrailService.java  Employee.java  EmployeeController.java  EmployeeManagementUI.java  EmployeeRepository.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/: AuditTrailServiceTest.java  EmployeeControllerTest.java  UserServiceTest.java
